v1.1.4
- better handling of missing keys

v1.1.3
- fix crash due to missing keys

v1.1.2
- fix missing import

v1.1.1
- fix crash when logging is enabled

v1.1.0
- download maps in a separate script

v1.0.4
- add setting to disable maps

v1.0.3
- add lat/lon properties
- fix crash on invalid image files

v1.0.2
- fix gzip support

v1.0.1
- disable logging

v1.0.0
- bump for helix

v0.0.6
- wrong temperature in F for hourly forecast
- properly round pressure
- add space between value and unit

v0.0.5
- fix maps being cached

v0.0.4
- use substring location search

v0.0.3
- fix crash due to empty time value

v0.0.2
- fix crash due to undefined variable 

v0.0.1
- initial beta
