<settings>
	<category label="30400">
		<setting id="advanced_mode_1" type="text" default="false" visible="false" />
		<setting type="lsep" label="30411"/>
		<setting id="alluc-auth-method" type="labelenum" label="30408" default="Password" values="Password|Private Key" visible="false" />
		<setting id="alluc-username" type="text" label="30406" subsetting="true"/>
		<setting id="alluc-password" type="text" label="30407" subsetting="true" option="hidden"/>	
		<setting id="show-furk" type="bool" visible="false" default="false"/>
		<setting type="lsep" label="30412" visible="!eq(-1,false)"/>
		<setting id="enable-furk" type="bool" label="30403" default="false" visible="!eq(-2,false)"/>
		<setting id="furk-username" type="text" label="30404" default="" visible="eq(-3,true)" subsetting="true" />
 		<setting id="furk-password" type="text" label="30405" option="hidden" default="" visible="eq(-4,true)" subsetting="true"/>
	</category>
	<category label="30100">
		<setting id="advanced_mode_2" type="text" default="false" visible="false" />
		<setting id="alluc-url" type="text" label="30101" default="https://www.alluc.com/api/search/" />
		<setting id="filter-results" type="bool" label="30102" default="false" visible="!eq(-2,false)" />
		<setting id="cache-search-results" type="bool" label="30103" default="true" visible="!eq(-3,false)"/>
		<setting id="sort-results" type="bool" label="30108" default="true" visible="!eq(-4,false)"/>
		<setting id="max-results" type="number" label="30109" default="100"/>
		<setting id="filter-lang" label="30105" type="action" default="" action="RunScript(plugin.video.alluc.api, ?mode=set_language)"/>
	</category>
	<category label="30200">
		<setting id="advanced_mode_3" type="text" default="false" visible="false" />
		<setting id="enable-default-views" type="bool" label="30201" default="true" visible="!eq(-1,false)"/>
		<setting id="default-folder-view" type="number" label="30202" default="500" visible="!eq(-1,false) + !eq(-2,false)" enable="!eq(-1,false)" subsetting="true" />
 		<setting id="default-list-view" type="number" label="30203" default="50" visible="!eq(-2,false) + !eq(-3,false)" enable="!eq(-2,false)" subsetting="true" />
 		<setting id="default-tvshow-view" type="number" label="30204" default="515" visible="!eq(-3,false) + !eq(-4,false)" enable="!eq(-3,false)" subsetting="true" />
  		<setting id="default-season-view" type="number" label="30205" default="50" visible="!eq(-4,false) + !eq(-5,false)" enable="!eq(-4,false)" subsetting="true" />
  		<setting id="default-episode-view" type="number" label="30206" default="515" visible="!eq(-5,false) + !eq(-6,false)" enable="!eq(-5,false)" subsetting="true" />
  		<setting id="default-movie-view" type="number" label="30207" default="515" visible="!eq(-6,false) + !eq(-7,false)" enable="!eq(-6,false)" subsetting="true" />
		<setting id="use-metadata" type="bool" label="30208" default="true" />
		<setting id="use-threadpool" type="slider" label="30214" default="1" option="int" range="1,11" visible="!eq(-1,false) + !eq(-9,false)" enable="!eq(-1,false)" subsetting="true" />
		<setting id="use-custom-colors" type="bool" label="30209" default="false" />
		<setting id="custom_color_enabled" type="action" label="30210" default="yellow" visible="!eq(-1,false)" enable="!eq(-1,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=enabled)"/>
		<setting id="custom_color_size" type="action" label="30211" default="blue" visible="!eq(-2,false)" enable="!eq(-2,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=size)"/>
		<setting id="custom_color_host" type="action" label="30213" default="red" visible="!eq(-3,false)" enable="!eq(-3,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=host)"/>
		<setting id="custom_color_ext" type="action" label="30212" default="green" visible="!eq(-4,false)" enable="!eq(-4,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=ext)"/>
	</category>
	<category label="30500">
		<setting id="advanced_mode_4" type="text" default="false" visible="false" />
		<setting id="database_sqlite" type="bool" label="30501" default="true" enable="eq(2,false) + !eq(-1,false)"/>
		<setting id="database_sqlite_file" type="file" label="30502" default="special://userdata/addon_data/plugin.video.alluc.api/alluc.api.db" enable="!eq(-1,false)  + !eq(-2,false)" subsetting="true" />
		<setting id="database_mysql" type="bool" label="30503" default="false" enable="!eq(-2,false) + !eq(-3,false)"/>		
		<setting id="database_mysql_host" type="text" label="30504" default="" enable="!eq(-3,false) + !eq(-4,false)" subsetting="true" />
		<setting id="database_mysql_name" type="text" label="30505" default="alluc" enable="!eq(-4,false) + !eq(-5,false)" subsetting="true" />
		<setting id="database_mysql_user" type="text" label="30506" default="" enable="!eq(-5,false) + !eq(-6,false)" subsetting="true" />
		<setting id="database_mysql_pass" type="text" label="30507" option="hidden" default="" enable="!eq(-6,false) + !eq(-7,false)" subsetting="true" />
		<setting id="database_mysql_port" type="number" label="30508" default="3306" enable="!eq(-7,false) + !eq(-8,false)" subsetting="true" />
		<setting id="database_sqlite_init" type="text" default="false" visible="false" />
		<setting id="database_mysql_init" type="text" default="false" visible="false" />
	</category>
	<category label="30300">
		<setting id="advanced_mode_5" type="text" default="false" visible="false" />
		<setting id="movie_custom_directory" type="bool" label="30301" default="false" visible="!eq(-1,false)"/>
		<setting id="movie_directory" type="folder" label="30303" default="special://userdata/addon_data/plugin.video.alluc.api/movies" enable="!eq(-1,false)"  visible="!eq(-2,false)" subsetting="true"/>
		<setting id="tv_show_custom_directory" type="bool" label="30301" default="false" visible="!eq(-3,false)"/>
		<setting id="tv_show_directory" type="folder" label="30302" default="special://userdata/addon_data/plugin.video.alluc.api/tvshows" enable="!eq(-1,false)" subsetting="true" visible="!eq(-4,false)"/>
		<setting id="import_aired_only" type="bool" label="30304" default="true"/>
	</category>
	<category label="30600">
		<setting id="advanced_mode_6" type="text" default="false" visible="false"/>
		<setting id="auto_update" type="bool" label="30601" default="false" enable="!eq(-1,false)"/>
	    <setting id="update_timer" type="enum" values="8h|12h|24h" label="30602" default="0" enable="!eq(-1,false)" visible="!eq(-1,false)" subsetting="true"/>
		<setting id="update_tvshows" type="bool" label="30603" default="true" enable="!eq(-2,false)" visible="!eq(-2,false)" subsetting="true"/>
		<setting id="update_movies" type="bool" label="30606" default="true" enable="!eq(-3,false)" visible="!eq(-3,false)" subsetting="true"/>
		<setting id="update_library" type="bool" label="30604" default="true" enable="!eq(-4,false)" visible="!eq(-4,false)" subsetting="true"/>
		<setting id="overwrite_strm_files" type="bool" label="30607" default="false" enable="!eq(-5,false)" visible="!eq(-5,false)" subsetting="true"/>
	</category>
	<category label="30150">
		<setting id="advanced_mode_7" type="text" default="false" visible="false"/>
		<setting type="action" label="30415" option="close" action="RunScript(plugin.video.alluc.api, ?mode=main)"/>
		<setting type="action" label="30746" option="close" action="RunScript(plugin.video.alluc.api, ?mode=reset)"/>
		<setting id="log-level" type="enum" lvalues="30217|30216" label="30215" default="1"/>
		<setting id="smtp-notify" type="string" visible="false" default="false"/>
		<setting id="smtp-address" type="string" visible="false" default=""/>
		<setting id="smtp-server" type="string" visible="false" default=""/>
		<setting id="smtp-login" type="string" visible="false" default=""/>
		<setting id="smtp-passwd" type="string" visible="false" default=""/>
		<setting id="smtp-ssl" type="string" visible="false" default="false"/>
		<setting id="trakt_oauth_token" type="text" default="" visible="false" />
		<setting id="trakt_refresh_token" type="text" default="" visible="false" />
		<setting id="version" type="string" visible="false" default=""/>
		<setting id="setup_run" type="string" visible="false" default="false"/>
		<setting id="last_setup_notify" type="string" visible="false" default="false"/>
	</category>
</settings>
