<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- General -->
  <category label="10">
    <setting id="quality" type="enum" label="11" values="SD (200 kbit/s)|SD (400 kbit/s)|SD (600 kbit/s)|SD (900 kbit/s)|SD (1400 kbit/s)|HD (2200 kbit/s)|HD (3450 kbit/s)" default="6" />   
	<setting id="user-agent" type="text" label="12" default="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36" />
	<setting id="cdn" type="enum" label="13" values="East|West" default="0" />
  </category>
  
  
</settings>
