<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="40000">P2P-STREAMS</string>
    
    <!-- Settings.xml -->
    
    <string id="30000">Algemeen</string>
    <string id="30016">[COLOR blue]Algemene configuratie[/COLOR]</string>
    <string id="30001">Download modules bij opstarten</string>
    <string id="40107">Forceer detectie als android</string>
    <string id="40114">-Addon Website-parsers</string>
    <string id="600013">Selecteer je tijdzone</string>
    <string id="40111">Openelec x86_64 platform</string>
    <string id="40100">Verberg porno</string>
    <string id="1106">Zet vertaling van Russisch aan</string>
    <string id="30017">[COLOR blue]SopCast configuraties[/COLOR]</string>
    <string id="40101">Speler type</string>
    <string id="40071">Sopclient android: bestand locatie</string>
    <string id="30003">Auto-vind IP adres</string>
    <string id="30004">Verbindings IP</string>
    <string id="30006">Locale poort</string>
    <string id="30007">Video poort</string>
    <string id="30008">Buffer grootte</string>
    <string id="30005">Wachttijd Speler</string>
    <string id="30009">Debug modus</string>
    <string id="40198">Server creatie timeout</string>
    <string id="40199">Stream speler timeout</string>
    <string id="30018">[COLOR blue]Acestream configuraties[/COLOR]</string>
    <string id="40152">Acestream - speler type</string>
    <string id="40108">Verbinding poort</string>
    <string id="40153">Verbinding poort (speler)</string>
    <string id="30010">Automatische pauze modus</string>
    <string id="30011">Alternatieve locatie/commando voor Aceengine</string>
    <string id="30012">Behoud op schijf gedownloade bestanden</string>
    <string id="30013">Download locatie</string>
    <string id="30015">Stop AceEngine als speler stopt</string>
    <string id="49999">Toon Acestream engine status in videoosd</string>
    <string id="49998">Debug modus</string>
    <string id="70002">Stop modus voor AceStreams</string>
    <string id="400000">Lijsten/Parsers</string>
    <string id="400001">Lijsten</string>
    <string id="40134">Zet sopcast.org officiële lijst aan</string>
    <string id="400002">Parsers</string>
    <string id="400003">Voer een python script uit</string>
    <string id="400004">Synchroniseer parsers nu</string>
    <string id="400005">Zet parser auto-synchronisatie aan</string>
    <string id="400006">Synchroniseer interval voor parsers</string>
    <string id="70009">Force use DVD Player for ace and sop playback</string>
    <string id="70010">Alternative CMD</string>
    <string id="70036">-Addon History</string>
    <string id="70037">Enable addon history</string>
    <string id="70038">Items to save</string>
    <string id="70039">Clean addon history</string>
    <string id="70040">Enter to parser list on boot</string>
    
    <!-- Default.py -->
    <string id="40115">-Addon xml lijst</string>
    <string id="40144">-Addon Favorieten</string>
    <string id="40004">Speel Acestream hash / Torrent URL</string>
    <string id="600029">Laad lokaal .torrent bestand</string>
    <string id="40005">Speel SopCast ID</string>
    <string id="40006">Speel SopCast URL</string>
    <string id="40056">Niet beschikbaar voor jouw besturingssysteem!</string>
    <string id="40057">[COLOR orange]Geavanceerde [/COLOR]</string>
    <string id="400029">Fout!</string>
    
    <!-- sopcast.py -->
    <string id="40196">Je kun alleen externe spelers gebruiken voor versies</string>
    <string id="40197">hoger dan XBMC 13.0 Gotham!</string>
    <string id="40180">(Windows) SopCast configuratie is niet voltooid!</string>
    <string id="40181">Activeer 'Download modules bij opstarten' in de addon instellingen</string>
    <string id="40182">en herstart de addon (als administrator!)</string>
    <string id="40183">SopCast - Controleren of dienst gecreeërd is. Moment aub...</string>
    <string id="40184">Server gecreeërd. Proberen af te spelen...</string>
    <string id="40040">Kanaal initialisatie mislukt</string>
    <string id="40039">Stream laden. Wacht 20 seconden aub.</string>
    <string id="40187">Wachten op timeout...</string>
    <string id="70000">SopCast instantie draait nog steeds op de achtergrond</string>
    <string id="70001">Wil je het afspelen?</string>
    
    <!-- acecore.py -->
    <string id="40052">Starten...</string>
    <string id="1104">Wacht op respons</string>
    <string id="1001">Verbinden</string>
    <string id="40046">Start AceStream Engine.</string>
    <string id="40049">Initiële wachttijd:</string>
    <string id="40050">seconden</string>
    <string id="1005">Afspelen</string>
    <string id="1004">Link ontvangen</string>
    <string id="400006">Bestand opslaan</string>
    <string id="1102">Downloaden</string>
    <string id="40043">Laden...</string>
    <string id="40051">Hash laden.</string>
    <string id="1105">AS Engine wachten</string>
    <string id="40055">Afspelen torrent.</string>
    <string id="1011">Geen respons</string>
    <string id="1103">Verifiëren data</string>
    <string id="1100">Voor-bufferen</string>
    <string id="50010">Downloaden</string>
    <string id="50008">Bufferen</string> 
	  <!-- Overlaytext -->

	<string id="50000">Acestream Engine</string>
     <string id="50005">Statistieken</string>
     <string id="50001">Actie:</string>
     <string id="50002">Download:</string>
	<string id="50003">Upload:</string>
	<string id="50004">Seeds:</string>
	<string id="50006">Downloaded:</string>
	<string id="50007">Uploaded:</string>

	<!-- acestream.py -->
	<string id="600028">Kies je lokale torrent bestand.</string>
	<string id="40154">AceStream starten(ValdikSS proxy mode)</string>
	<string id="40155">Als afspelen faalt, probeer de speler te verhogen</string>
	<string id="40156">timeout!</string>
	<string id="40037">Acestream module niet geïnstalleerd.</string>
	<string id="40038">Torrent niet beschikbaar of ongeldig.</string>

    	<!-- autoconf.py -->
    	<string id="400007">Kan jouw besturingssysteem niet detecteren</string>
    	<string id="400008">Selecteer het uit de lijst </string>
    	<string id="40025">Downloaden SopCast modules.</string>
    	<string id="40026">Downloaden AceStream modules.</string>
    	<string id="40109">De addon voor Linux armv7 is experimenteel.</string>
    	<string id="40110">Selecteer het besturinssysteem uit de volgende lijst.</string>
    	<string id="40112">Downloadeng SopCast en AceStream modules.</string>
    	<string id="40113">Gebruik je OpenELEC x86_x64?</string>
    	<string id="600023">Gebruik je OpenELEC i386?</string>
    	<string id="40027">(Linux) Je moet de acestream-engine handmatig installeren.</string>
    	<string id="40028">Instructies: </string>
    	<string id="40029">Volg de instructies en probeer het nogmaals.</string>
    	<string id="40158">XBMC moet draaien als administrator.</string>
    	<string id="40159">om SopCast te kunnen configureren in Windows.</string>
    	<string id="40160">Controleren of SopCast geïnstalleerd is...</string>
    	<string id="40161">Klaar!</string>
    	<string id="40162">SopCast is niet geïnstalleerd!</string>
    	<string id="40163">Download het van SopCast.org en installeer het!</string>
    	<string id="40164">Windows gebruikers ID verkrijgen...</string>
    	<string id="40165">Kon geen gebruikerslijst verkrijgen</string>
    	<string id="40166">Starten SRVany download...</string>
    	<string id="40167">Downloaden SRVany...</string>
    	<string id="40168">Creëren 'sopcastp2p' dienst...</string>
    	<string id="40169">Kan dienst niet creëren!</string>
    	<string id="40170">Aanpassen regedit...</string>
    	<string id="40171">Fout: Kan regedit niet aanpassen.</string>
    	<string id="40172">Proberen om dienst machtigingen te verkrijgen...</string>
    	<string id="40173">Fout: Kan geen dienst machtigingen te verkrijgen.</string>
    	<string id="40174">Proberen om dienst machtigingen in te stellen...</string>
    	<string id="40175">Fout: Kan geen dienst machtigingen in te stellen.</string>
    	<string id="40176">Starten permissions file download...</string>
    	<string id="40177">Downloaden machtigingen bestand (Regini)...</string>
    	<string id="40178">Starten Regini (Regedit machtigingen)...</string>
    	<string id="40179">Sopcast: Alles succesvol voltooid!</string>
    	<string id="600014">Niet beschikbaar voor jou Mac's architectuur/string>
    	<string id="50011">Standaard zal Sopcast de XBMC speler gebruiken.</string>
    	<string id="50012">Wil je een externe applicatie gebruiken?</string>
    	<string id="50014">Alles voltooid voor SopCast!</string>
    	<string id="50013">Klik ok om SopCast.apk te downloaden</string>
    	<string id="40190">Selecteer de map waar je apks wilt opslaan</string>
    	<string id="40073">Downloaden SopCast.apk</string>
    	<string id="50015">SopCast.apk gedownload naar map:</string>
    	<string id="50016">Installeer het alstublieft!</string>
    	<string id="50017">AppID niet gedetecteerd</string>
    	<string id="50018">Het is noodzakelijk om acestreamengine.apk te hebben</string>
    	<string id="50019">geïnstalleerd om Acestreams te kunnen draaien.</string>
    	<string id="50020">Het zal nu worden gedownload!</string>
    	<string id="40072">Downloaden AcestreamEngine.apk</string>
    	<string id="50021">Acestream.apk gedownload naar map:</string>
    	<string id="50022">Acestream: Helemaal klaar!</string>
    	<string id="50023">Vergeet niet dat de AcestreamEngine app</string>
    	<string id="50024">aan moet staan voordat je begint</string>
    	<string id="50025">met een Acestream!</string>
  	<string id="70014">Downloading AcestreamEngine bundle for Android</string>
  	<string id="70015">By default p2p-streams will use its included Acestream Engine</string>
  	<string id="70016">Do you want to download and use the app instead?</string>
  	<string id="70017">Do you want to download Ace Player?</string>
  	<string id="70018">This will enable you to use the external player option.</string>
  	<string id="70019">Downloading Ace Player</string>
  	<string id="70020">Aceplayer.apk downladed to folder:</string>
  	<string id="70021">Do you want to use the external player as default?</string>
    	
    	<!-- advancedfunctions.py -->
    	<string id="40068">Verwijder ts.lock file </string>
    	<string id="40058">Importeer aanbevolen advancedsettings.xml</string>
    	<string id="40063">Maak reservekopie van advancedsettings.xml</string>
    	<string id="40065">Verwijder advancedsettings.xml</string>
    	<string id="40061">Herstel reservekopie van advancedsettings.xml bestand</string>
    	<string id="40067">Cachemembuffersize huidige waarde      [</string>
    	<string id="600015">Poort</string>
    	<string id="600016">VOD buffer (on-demand) (s) </string>
    	<string id="600017">Live buffer (live streams) (s) </string>
    	<string id="600018">Download limiet (Kb/s) (0=geen limiet) </string>
    	<string id="600019">Upload limiet (Kb/s) (0=geen limiet) </string>
    	<string id="600020">Max aantal verbindingen (0=geen limiet) </string>
    	<string id="600021">Max aantal verbindingen per stream (0=geen limiet) </string>
    	<string id="70003">Opschonen engine cache</string>
    	<string id="600027">Graag configuratie opnieuw down om de nieuwe modules te verkrijgen</string>
    	<string id="40185">Selecteer een van de advancedsettings.xml</string>
 	<string id="40059">Advancedsettings.xml gedownload</string>
 	<string id="40060">Xml is geïmporteerd. Herstart XBMC aub!</string>
 	<string id="40064">Reservekopie maken gelukt. Herstart XBMC aub!</string>
 	<string id="40062">Herstellen reservekopie gelukt. Herstart XBMC aub!</string>
 	<string id="40066">XML verwijderd. Herstart XBMC aub!</string>
 	<string id="600024">Vul een geheel getal in</string>
 	<string id="600026">Instelling is gewijzigd</string>
 	<string id="600025">Ongeldige waarde. Alleen gehele getallen toegestaan!</string>
 	<string id="40069">ts.lock verwijderen gelukt</string>
 	<string id="70011">Do you want to change your Acestream cache folder?</string>
  	<string id="70012">Choose new Acestream cache folder</string>
  	<string id="70013">Cachefolder location</string>
  	<string id="70025">P2P-Streams force stop hook:</string>
  	<string id="70026">Apply costum stop function</string>
  	<string id="70027">Do you want to replace the current skin stop button by our costumized stop function?</string>
	<string id="70028">Current skin: </string>
	<string id="70029">This will only apply to the current skin</string>
	<string id="70030">If it gets updated you might need to repeat this procedure</string>
	<string id="70031">If you uninstall this addon you need to revert those changes otherwise you will break the xbmc default stop function!</string>
	<string id="70032">Are you sure you want to continue?</string>
	<string id="70033">Do you want to map a button on your remote to the stop function?</string>
	
	<!-- utils/keymapeditor.py -->
	<string id="70034">Press the key you want to assign now</string>
	<string id="70035">Timeout in %.0f seconds...</string>
    
     <!-- livestreams.py -->
     <string id="40116">[B][COLOR orange]Sopcast.org lijst[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
    	<string id="40121">[B]+ Andere lijst toevoegen[/B] </string>
    	<string id="40123">Selecteer een lijst type:</string>
	<string id="40124">Remote</string>
	<string id="40125">Lokaal</string>
	<string id="40186">Selecteer jouw xml lijst:</string>
	<string id="40130">Geef jouw lijst een naam.</string>
	<string id="40129">Lijst succesvol toegevoegd</string>
	<string id="40127">Voer de lijst url in</string>
	<string id="40128">Geen geldige url</string>
	<string id="40150">Lijst succesvol verwijderd!</string>

	<!-- favourites.py -->
	<string id="40145">Je hebt geen favorieten!</string>
	<string id="40148">Sucessvol toegevoegd aan favorieten</string>
	<string id="40147">Sucessvol verwijderd uit favorieten</string>
	<string id="70022">Manually add a favourite</string>
	<string id="70023">Insert ace or sop url</string>
	<string id="70024">Insert a name for your channel</string>

	<!-- directoryhandle.py -->
	<string id="40143">Toevoegen aan addon favorieten</string>
	<string id="40146">Verwijder uit addon favorieten</string>
	<string id="40149">Verwijder lijst</string>
	<string id="400009">Verwijder parser</string>
	<string id="400010">Synchroniseer parser code</string>

	<!-- utilities.py -->
	<string id="40188">Over: </string>
	<string id="40189"> seconden</string>

	<!-- webutils.py -->	
	<string id="40044">Inhoud module uitpakken. Moment aub.</string>
	<string id="40045">Verwijderen bestanden.</string>
	<string id="40122">Niet in staat url te verkrijgen.</string>

	<!-- resolver.py -->
	<string id="40033">Voer een ID in</string>
	<string id="40034">Voer een URL in</string>
	<string id="40035">Directe ID</string>
	<string id="40036">D URL</string>

	<!-- parser.py -->	
	<string id="400011">[B]Voeg een website-parser plugin toe[/B]</string>
	<string id="400012">Plugin locatie?</string>
	<string id="400013">Selecteer de tarball (.tar.gz)</string>
	<string id="400014">Parser successvol geïnstalleerd</string>
	<string id="400015">Er is een fout opgetreden tijdens installeren van de parser</string>
	<string id="400016">Voer de plugin url in</string>
	<string id="400017">Niet geldig. tar.gz suffix is vereist.</string>
	<string id="400018">Downloaden parser</string>
	<string id="400019">Parser succesvol verwijderd</string>
	<string id="400020">Synchroniseren parsers</string>
	<string id="400021">Controleren...</string>
	<string id="400022">Geüpdate!</string>
	<string id="400023">Is al laatste versie.</string>
	<string id="400024">Fout: geen geldige url voor parser repo</string>
	<string id="400025">Updaten...</string>
	<string id="400026">Parser succesvol geüpdate!</string>
	<string id="400027">Downloaden script...</string>
	<string id="400028">Script succesvol uitgevoerd</string>
	<string id="70004">Any plugins you may find here are 3rd party.</string>
	<string id="70005">They are not developed nor part of the core addon.</string>
	<string id="70006">Do not ask for support regarding any of them.</string>
	<string id="70007">All parser traces deleted</string>
	<string id="70008">Remove all parser traces</string>

	<!-- Misc -->	
	<string id="40009">*Nu Live*</string>
	<string id="40010">Amerikaans Football</string>
	<string id="40011">Voetbal</string>
	<string id="40012">Basketbal</string>
	<string id="40013">Ijshockey</string>
	<string id="40014">Honkbal</string>
	<string id="40015">Tennis</string>
	<string id="40016">Motor Sport</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golf</string>
	<string id="40019">Cricket</string>
	<string id="40020">Wielrennen</string>
	<string id="40021">Overige</string>
	<string id="40022">Acestream of Sopcast links niet gevonden.</string>
	<string id="40023">Stream lijst</string>
	<string id="40024">Niet gevonden.</string>
	<string id="40077">Engels</string>
	<string id="40078">Sport</string>
	<string id="40079">Nieuws</string>
	<string id="40080">Trouwen</string>
	<string id="40081">Algemeen</string>
	<string id="40082">Onderwijs</string>
	<string id="40083">CIS</string>
	<string id="40084">Mannen Kanalen</string>
	<string id="40085">Winkelen</string>
	<string id="40086">Gereserveerd</string>
	<string id="40087">Donetsk</string>
	<string id="40088">Regionaal</string>
	<string id="40089">Porno</string>
	<string id="40090">Sec.21 TV</string>
	<string id="40091">Oekraïense kanalen</string>
	<string id="40092">Kinderen</string>
	<string id="40093">Films</string>
	<string id="40094">Nacht gerelateerd</string>
	<string id="40095">Europa</string>
	<string id="40096">Ukr</string>
	<string id="40097">Muziek</string>
	<string id="40098">Religie</string>
	<string id="40099">Feesten</string>
	<string id="40151">Oekraïne</string>
	<string id="60000">Januari</string>
	<string id="60001">Februari</string>
	<string id="60002">Maart</string>
	<string id="60003">April</string>
	<string id="60004">Mei</string>
	<string id="60005">Juni</string>
	<string id="60006">Juli</string>
	<string id="60007">Augustus</string>
	<string id="60008">September</string>
	<string id="60009">Oktober</string>
	<string id="600010">November</string>
	<string id="600011">December</string>
	<string id="600012">Dag:</string>

</strings>
