<strings>
<!-- Global settings -->
	<string id="30001">Ogólne</string>
	<string id="30100">Debug</string>
	<string id="30101">Włącz debug pluginu</string>
	<string id="30200">Darowizna</string>	
	<string id="30201">Email:</string>
	<string id="30202">Hasło:</string>
	<string id="30300">Custom Update</string>
	<string id="30301">Ścieżka do XML</string>
	<string id="30302">Uruchom Custom Update</string>
<!-- Navigations -->
	<string id="30901">Ulubione</string>
	<string id="30902">Informacje</string>
</strings>