﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="40000">P2P-STREAMS</string>
    
    <!-- Settings.xml -->
    
    <string id="30000">Geral</string>
    <string id="30016">[COLOR blue]Configurações Gerais[/COLOR]</string>
    <string id="30001">Transferir modulos no arranque</string>
    <string id="40107">Forçar detecção android</string>
    <string id="40114">-Website-parsers do addon</string>
    <string id="600013">Seleccione a sua timezone</string>
    <string id="40111">Plataforma openelec x86_64</string>
    <string id="40100">Esconder Porno</string>
    <string id="1106">Activar traducao de categorias russas</string>
    <string id="30017">[COLOR blue]Configurações de Sopcast[/COLOR]</string>
    <string id="40101">Tipo de player</string>
    <string id="40071">Sopclient android: localização do ficheiro</string>
    <string id="30003">Encontrar IP Automaticamente</string>
    <string id="30004">IP da connexão</string>
    <string id="30006">Porta Local</string>
    <string id="30007">Porta de Video</string>
    <string id="30008">Espaco de Buffer</string>
    <string id="30005">Tempo de espera antes de iniciar player</string>
    <string id="30009">Modo de Debug</string>
    <string id="40198">Timeout criação do servidor</string>
    <string id="40199">Tempo de espera para stream</string>
    <string id="30018">[COLOR blue]Configurações de Acestream[/COLOR]</string>
    <string id="40152">Acestream - tipo de player</string>
    <string id="40108">Porta de conexão</string>
    <string id="40153">Porta de conexão (player)</string>
    <string id="30010">Pausa Automática</string>
    <string id="30011">Caminho alternativo para Aceengine</string>
    <string id="30012">Manter ficheiro transferido no disco</string>
    <string id="30013">Caminho para transferência</string>
    <string id="30015">Terminar AceEngine se o player estiver parado</string>
    <string id="49999">Mostrar status da Acestream Engine no videoosd</string>
    <string id="49998">Modo de debug</string>
    <string id="70002">Modo de stop para AceStreams</string>
    <string id="400000">Listas/Parsers</string>
    <string id="400001">Listas</string>
    <string id="40134">Activar a lista oficial do sopcast.org </string>
    <string id="400002">Parsers</string>
    <string id="400003">Executar script python</string>
    <string id="400004">Sincronizar parsers agora</string>
    <string id="400005">Activar auto-sincronizacao de parsers</string>
    <string id="400006">Intervalo na pesquisa de alterações</string>
    <string id="70009">Forçar utilização do DVD Player</string>
    <string id="70010">Comando alternativo</string>
    <string id="70036">-Histórico do addon</string>
    <string id="70037">Activar histórico do addon</string>
    <string id="70038">Items a guardar</string>
    <string id="70039">Apagar histórico do addon</string>
    <string id="70040">Entrar na lista de parsers automaticamente</string>
    
    <!-- Default.py -->
    <string id="40115">-Listas xml do addon</string>
    <string id="40144">-Favoritos do addon</string>
    <string id="40004">Ir para hash Acestream / Torrent URL</string>
    <string id="600029">Carregar ficheiro .torrent local</string>
    <string id="40005">Ir para ID Sopcast</string>
    <string id="40006">Ir para URL Sopcast</string>
    <string id="40056">Sistema Operativo incompatível!</string>
    <string id="40057">[COLOR orange]Menu de opções avançadas[/COLOR]</string>
    <string id="400029">Ocorreu um erro</string>
    
    <!-- sopcast.py -->
    <string id="40196">Só pode usar o player externo com versões</string>
    <string id="40197">superiores a XBMC 13.0 Gotham!</string>
    <string id="40180">(Windows) Não fez a configuração do SopCast!</string>
    <string id="40181">Active 'Transferir módulos no arranque' nas definições do addon</string>
    <string id="40182">e entre novamente (como administrador!)</string>
    <string id="40183">SopCast - Verificando se o servidor foi criado. Aguarde...</string>
    <string id="40184">Servidor foi criado. Tentando reproduzir...</string>
    <string id="40040">Falhou a inicializacao do canal</string>
    <string id="40039">A carregar stream. Aguarde até 20 segundos.</string>
    <string id="40187">Esperando o timeout...</string>
    <string id="70000">Sopcast está ainda a correr no background</string>
    <string id="70001">Deseja retomar a emissão anterior?</string>
    
    <!-- acecore.py -->
    <string id="40052">Iniciando...</string>
    <string id="1104">À espera de resposta</string>
    <string id="1001">Connectando</string>
    <string id="40046">A iniciar módulo AceStream.</string>
    <string id="40049">Espera inicial:</string>
    <string id="40050">segundos</string>
    <string id="1005">Reproduzindo</string>
    <string id="1004">Link recebido</string>
    <string id="400006">Guardando ficheiro</string>
    <string id="1102">Transferindo</string>
    <string id="40043">A carregar...</string>
    <string id="40051">A carregar hash.</string>
    <string id="1105">TS Engine à espera</string>
    <string id="40055">A reproduzir torrent.</string>
    <string id="1011">Sem resposta</string>
    <string id="1103">Verificando dados</string>
    <string id="1100">Pre-buffering</string>
    <string id="50010">Downloading</string>
    <string id="50008">Buffering</string> 
	  <!-- Overlaytext -->
	  
	<string id="50000">Acestream Engine</string>
     <string id="50005">Estatisticas</string>
     <string id="50001">Accao:</string>
     <string id="50002">Download:</string>
	<string id="50003">Upload:</string>
	<string id="50004">Seeds:</string>
	<string id="50006">Downloaded:</string>
	<string id="50007">Uploaded:</string>
	
	<!-- acestream.py -->
	<string id="600028">Seleccione o ficheiro torrent local.</string>
	<string id="40154">Iniciando AceStream (modo ValdikSS proxy)</string>
	<string id="40155">Se a reprodução falhar aumente o timeout</string>
	<string id="40156">do player!</string>
	<string id="40037">O módulo acestream não está instalado.</string>
	<string id="40038">Torrent não disponível ou inválido.</string>
	
    	<!-- autoconf.py -->
    	<string id="400007">Não conseguiu detectar o seu sistema operativo</string>
    	<string id="400008">Seleccione-o da lista </string>
    	<string id="40025">A transferir módulos Sopcast.</string>
    	<string id="40026">A transferir módulos Acestream.</string>
    	<string id="40109">O addon para Linux armv7 é experimental.</string>
    	<string id="40110">Escolha o OS da seguinte lista.</string>
    	<string id="40112">A transferir módulos SopCast e Acestream.</string>
    	<string id="40113">Está a usar o OpenELEC x86_x64?</string>
    	<string id="600023">Está a usar o OpenELEC i386?</string>
    	<string id="40027">(Linux) Tem de instalar a acestream-engine manualmente.</string>
    	<string id="40028">Tutorial: </string>
    	<string id="40029">Siga o tutorial e tente de novo.</string>
    	<string id="40158">Necessita de iniciar o XBMC como administrador.</string>
    	<string id="40159">para configurar o sopcast no Windows.</string>
    	<string id="40160">Verificando se o SopCast está instalado...</string>
    	<string id="40161">Concluido!</string>
    	<string id="40162">O SopCast não está instalado no seu pc!</string>
    	<string id="40163">Faça o download em SopCast.org e instale!</string>
    	<string id="40164">Obtendo ID's dos users do Windows...</string>
    	<string id="40165">Não foi possível obter lista de utilizadores</string>
    	<string id="40166">Começando o download do SRVany...</string>
    	<string id="40167">A transferir SRVany...</string>
    	<string id="40168">Criando serviço 'sopcastp2p'...</string>
    	<string id="40169">Não foi possível criar o serviço!</string>
    	<string id="40170">Modificando o regedit...</string>
    	<string id="40171">Erro: Não conseguiu modificar o regedit.</string>
    	<string id="40172">Tentando obter as permissões do serviço...</string>
    	<string id="40173">Erro: Não conseguiu modificar as permissões.</string>
    	<string id="40174">Tentando definir permissões do serviço...</string>
    	<string id="40175">Erro: Não conseguiu modificar permissões do serviço.</string>
    	<string id="40176">A começar o download do ficheiro de permissões...</string>
    	<string id="40177">A transferir ficheiro de permissões (Regini)...</string>
    	<string id="40178">A executar Regini (permissões Regedit)...</string>
    	<string id="40179">Sopcast: Tudo concluído com sucesso!</string>
    	<string id="600014">Não está disponível para a arquitectura do seu Mac</string>
    	<string id="50011">Por defeito o Sopcast usa o player do XBMC.</string>
    	<string id="50012">Deseja usar uma aplicação externa?</string>
    	<string id="50014">Tudo concluído para o SopCast!</string>
    	<string id="50013">Clique ok para transferir a SopCast.apk</string>
    	<string id="40190">Seleccione uma pasta para transferir os apks</string>
    	<string id="40073">Transferindo SopCast.apk</string>
    	<string id="50015">SopCast.apk transferida para a pasta:</string>
    	<string id="50016">Por favor instale!</string>
    	<string id="50017">AppID não detectada</string>
    	<string id="50018">É necessário ter o acestreamengine.apk</string>
    	<string id="50019">instalado para reproduzir Acestreams.</string>
    	<string id="50020">Será transferida agora!</string>
    	<string id="40072">Transferindo AcestreamEngine.apk</string>
    	<string id="50021">Acestream.apk transferida para a pasta:</string>
    	<string id="50022">Acestream: Tudo concluído!</string>
    	<string id="50023">Não se esqueça que a AcestreamEngine app</string>
    	<string id="50024">deve estar em execução antes de lançar</string>
    	<string id="50025">qualquer acestream!</string>
  	<string id="70014">A transferir módulo AcestreamEngine para Android</string>
  	<string id="70015">Por defeito o addon irá utilizar o seu próprio módulo AcestreamEngine.</string>
  	<string id="70016">Deseja transferir e usar a aplicação externa oficial?</string>
  	<string id="70017">Deseja transferir o Ace Player?</string>
  	<string id="70018">Desta forma poderá utilizar a opção de player externo.</string>
  	<string id="70019">Transferindo Ace Player...</string>
  	<string id="70020">Aceplayer.apk transferido para a pasta:</string>
  	<string id="70021">Deseja utilizar o player externo como opção padrão?</string>
    	
    	<!-- advancedfunctions.py -->
    	<string id="40068">Remover ficheiro ts.lock </string>
    	<string id="40058">Importar advancedsettings.xml recomendadas</string>
    	<string id="40063">Backup da configuração actual do ficheiro advancedsettings.xml</string>
    	<string id="40065">Eliminar o ficheiro advancedsettings.xml</string>
    	<string id="40061">Recuperar backup do ficheiro advancedsettings.xml</string>
    	<string id="40067">Valor actual do Cachemembuffersize      [</string>
    	<string id="600015">Porta</string>
    	<string id="600016">VOD buffer (streams on-demand) (s) </string>
    	<string id="600017">Live buffer (streams em directo) (s) </string>
    	<string id="600018">Limite de Download (Kb/s) (0=ilimitado) </string>
    	<string id="600019">Limite de Upload (Kb/s) (0=ilimitado) </string>
    	<string id="600020">Número máximo de conexões (0=ilimitado) </string>
    	<string id="600021">Número máximo de conexões por stream (0=ilimitado) </string>
    	<string id="70003">Eliminar cache da AceStream Engine</string>
    	<string id="600027">Por favor repita a configuração para obter os novos módulos</string>
    	<string id="40185">Seleccione o advancedsettings.xml desejado</string>
 	<string id="40059">Transferindo advancedsettings.xml</string>
 	<string id="40060">Xml importado. Por favor reinicie XBMC!</string>
 	<string id="40064">Backup com sucesso. Por favor reinicie o XBMC!</string>
 	<string id="40062">Backup recuperado com sucesso. Reinicie o XBMC!</string>
 	<string id="40066">O XML foi apagado. Por favor reinicie o XBMC!</string>
 	<string id="600024">Introduza um valor inteiro</string>
 	<string id="600026">Definicao alterada com sucesso</string>
 	<string id="600025">Valor inválido. Apenas valores inteiros!</string>
 	<string id="40069">ts.lock removido com sucesso</string>
     <string id="70011">Deseja alterar a pasta de cache?</string>
     <string id="70012">Escolha a nova pasta</string>
     <string id="70013">Pasta cache da AceStream engine</string>
	<string id="70025">P2P-Streams função de forçar stop:</string>
  	<string id="70026">Aplicar função stop costumizada</string>
  	<string id="70027">Deseja substituir o botão de stop do tema pela nossa função costumizada?</string>
	<string id="70028">Tema actual: </string>
	<string id="70029">Esta funcionalidade apenas se aplica ao tema actual</string>
	<string id="70030">Se este for actualizado necessitará de repetir este procedimento</string>
	<string id="70031">Se remover o addon precisará de reverter estas alterações. Caso contrário, a função de stop do xbmc não irá funcionar.</string>
	<string id="70032">Tem a certeza que deseja continuar?</string>
	<string id="70033">Deseja mapear um botão no seu telecomando para a função de stop?</string>
 		
	<!-- utils/keymapeditor.py -->
	<string id="70034">Pressione o botão que deseja atribuir</string>
	<string id="70035">Timeout em %.0f segundos...</string>
    
     <!-- livestreams.py -->
     <string id="40116">[B][COLOR orange]Lista sopcast.org[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
    	<string id="40121">[B]+ Adicionar outra lista[/B] </string>
    	<string id="40123">Seleccione um tipo de lista:</string>
	<string id="40124">Remota</string>
	<string id="40125">Local</string>
	<string id="40186">Seleccione a sua lista xml:</string>
	<string id="40130">Indique um nome para a lista.</string>
	<string id="40129">Lista adicionada com sucesso</string>
	<string id="40127">Introduza o url da lista</string>
	<string id="40128">O url não é válido</string>
	<string id="40150">Lista removida com sucesso!</string>
	
	<!-- favourites.py -->
	<string id="40145">Não tem favoritos!</string>
	<string id="40148">Adicionado com sucesso aos favoritos</string>
	<string id="40147">Removido com sucesso dos favoritos</string>
	<string id="70022">Adicionar um favorito manualmente</string>
	<string id="70023">Introduza um url sop ou ace</string>
	<string id="70024">Insira um nome para o canal</string>
	
	<!-- directoryhandle.py -->
	<string id="40143">Adicionar aos favoritos do addon</string>
	<string id="40146">Remover dos favoritos do addon</string>
	<string id="40149">Remover lista</string>
	<string id="400009">Remover parser</string>
	<string id="400010">Sincronizar parser</string>
	
	<!-- utilities.py -->
	<string id="40188">Faltam: </string>
	<string id="40189"> segundos</string>
	
	<!-- webutils.py -->	
	<string id="40044">A extrair conteudo dos módulos. Aguarde</string>
	<string id="40045">A remover ficheiros.</string>
	<string id="40122">Não foi possível obter o xml.</string>
	
	<!-- resolver.py -->
	<string id="40033">Introduza um ID</string>
	<string id="40034">Introduza um URL</string>
	<string id="40035">ID Directo</string>
	<string id="40036">URL Directo</string>
	
	<!-- parser.py -->	
	<string id="400011">[B]Adicionar um Website-Parser plugin [/B]</string>
	<string id="400012">Localização do plugin?</string>
	<string id="400013">Escolha a tarball (.tar.gz)</string>
	<string id="400014">Parser instalado com sucesso</string>
	<string id="400015">Ocorreu um erro a adicionar o parser</string>
	<string id="400016">Introduza o url do plugin</string>
	<string id="400017">Endereco não é válido. Necessária extensão tar.gz</string>
	<string id="400018">A transferir parser</string>
	<string id="400019">Parser removido com sucesso</string>
	<string id="400020">A sincronizar parsers</string>
	<string id="400021">Verificando...</string>
	<string id="400022">Actualizado!</string>
	<string id="400023">Ja estava actualizado.</string>
	<string id="400024">Erro: url invalido para o repositório do parser</string>
	<string id="400025">Actualizando...</string>
	<string id="400026">Parser actualizado com sucesso!</string>
	<string id="400027">A transferir script...</string>
	<string id="400028">Script executado com sucesso</string>
	<string id="70004">Qualquer plugin aqui encontrado é desenvolvido por terceiros.</string>
	<string id="70005">Não são parte do addon nem mantidos pelos desenvolvedores.</string>
	<string id="70006">Não peça nem espere qualquer tipo de suporte.</string>
	<string id="70007">Removida toda a informacao de parsers</string>
	<string id="70008">Remover vestígios de parsers</string>
	
	<!-- Misc -->	
	<string id="40009">*No Ar*</string>
	<string id="40010">Futebol Americano</string>
	<string id="40011">Futebol</string>
	<string id="40012">Basketball</string>
	<string id="40013">Hóquei no Gelo</string>
	<string id="40014">Baseball</string>
	<string id="40015">Ténis</string>
	<string id="40016">Automobilismo</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golfe</string>
	<string id="40019">Cricket</string>
	<string id="40020">Ciclismo</string>
	<string id="40021">Outros</string>
	<string id="40022">Acestream ou Sopcast não encontrado.</string>
	<string id="40023">Lista de Streams</string>
	<string id="40024">Não encontrado.</string>
	<string id="40077">Ingleses</string>
	<string id="40078">Desporto</string>
	<string id="40079">Notícias</string>
	<string id="40080">Casamento</string>
	<string id="40081">Genéricos</string>
	<string id="40082">Educacional</string>
	<string id="40083">CIS</string>
	<string id="40084">Masculino</string>
	<string id="40085">Compras</string>
	<string id="40086">Reserva</string>
	<string id="40087">Donetsk</string>
	<string id="40088">Regional</string>
	<string id="40089">Porno</string>
	<string id="40090">TV Sec.21</string>
	<string id="40091">Canais Ucranianos</string>
	<string id="40092">Infantil</string>
	<string id="40093">Filmes</string>
	<string id="40094">Nocturnos</string>
	<string id="40095">Europa</string>
	<string id="40096">Ukr</string>
	<string id="40097">Música</string>
	<string id="40098">Religioso</string>
	<string id="40099">Diversão</string>
	<string id="40151">Ucrânia</string>
	<string id="60000">Janeiro</string>
	<string id="60001">Fevereiro</string>
	<string id="60002">Março</string>
	<string id="60003">Abril</string>
	<string id="60004">Maio</string>
	<string id="60005">Junho</string>
	<string id="60006">Julho</string>
	<string id="60007">Agosto</string>
	<string id="60008">Setembro</string>
	<string id="60009">Outubro</string>
	<string id="600010">Novembro</string>
	<string id="600011">Dezembro</string>
	<string id="600012">Dia:</string>
																					
</strings>
