<?xml version="1.0" encoding="UTF-8"?><window  id="4">	<defaultcontrol>9001</defaultcontrol>	<controls>	<include>BackgroundItems</include>		<control type="group">		  <visible>!Window.IsActive(mainWindow.xml) + !Window.IsActive(selectWindow.xml) + !Window.IsActive(contexMenu.xml) + !Window.IsActive(getPasskey.xml) + !Window.IsActive(ProgressDialog) + !Window.IsActive(okdialog) + !Window.IsActive(yesnodialog) + !Window.IsActive(busy.xml)</visible>	    <include>VisibleHiddenSlideAnimation</include>	    <include>DialogZoomInOutAnimation</include>			<control type="panel" id="9001">				<left>45</left>				<top>145</top>				<width>1220</width>				<height>440</height>				<onleft>9001</onleft>				<onright>9001</onright>				<ondown>9000</ondown>				<onup>9000</onup>				<include>OpenCloseSlideAnimation</include>				<itemlayout height="220" width="200">					<control type="image">						<left>0</left>						<top>0</top>						<width>190</width>						<height>210</height>						<aspectratio align="center" aligny="center">stretch</aspectratio>				    <texture border="30">views/other/panel.png</texture>					</control>					<control type="image">						<left>5</left>						<top>5</top>						<width>180</width>						<height>165</height>						<aspectratio align="center" aligny="center">scale</aspectratio>					  <texture background="true">$INFO[ListItem.ActualIcon]</texture>					  <bordertexture border="15">thumbs/thumb_border.png</bordertexture>					  <bordersize>6</bordersize>					</control>					<control type="image">						<left>5</left>						<top>5</top>						<width>180</width>						<height>165</height>						<aspectratio align="center" aligny="center">scale</aspectratio>					  <texture background="true">$INFO[ListItem.Thumb]</texture>					  <bordertexture border="15">thumbs/thumb_border.png</bordertexture>					  <bordersize>6</bordersize>					</control>					<control type="label">						<left>10</left>						<top>170</top>						<width>170</width>						<height>35</height>						<textcolor>white</textcolor>						<shadowcolor>77000000</shadowcolor>						<font>FontSize_22</font>						<scroll>false</scroll>						<align>center</align>						<aligny>center</aligny>						<label>$INFO[ListItem.Label]</label>					</control>				</itemlayout>				<focusedlayout height="220" width="200">					<control type="image">						<left>0</left>						<top>0</top>						<width>190</width>						<height>210</height>						<aspectratio align="center" aligny="center">stretch</aspectratio>				    <texture border="30">views/other/panel.png</texture>					</control>					<control type="image">						<left>5</left>						<top>5</top>						<width>180</width>						<height>165</height>						<aspectratio align="center" aligny="center">scale</aspectratio>					  <texture background="true" border="15">thumbs/thumb_border.png</texture>					</control>					<control type="image">						<left>5</left>						<top>5</top>						<width>180</width>						<height>165</height>						<colordiffuse>FF04aeda</colordiffuse>						<aspectratio align="center" aligny="center">scale</aspectratio>					  <texture background="true">$INFO[ListItem.Thumb]</texture>					  <bordersize>6</bordersize>					</control>					<control type="image">						<left>5</left>						<top>5</top>						<width>180</width>						<height>165</height>						<aspectratio align="center" aligny="center">scale</aspectratio>					  <texture background="true">$INFO[ListItem.ActualIcon]</texture>					  <bordersize>6</bordersize>					</control>					<control type="label">						<left>10</left>						<top>170</top>						<width>170</width>						<height>35</height>						<textcolor>blue</textcolor>						<shadowcolor>77000000</shadowcolor>						<font>FontSize_22</font>						<scrollspeed>35</scrollspeed>						<align>center</align>						<aligny>center</aligny>						<label>$INFO[ListItem.Label]</label>					</control>					<control type="image">						<left>0</left>						<top>0</top>						<width>190</width>						<height>210</height>						<aspectratio align="center" aligny="center">stretch</aspectratio>						<texture border="30">views/other/focus_blue.png</texture>            <include>ThumbnailsFocusAnimation</include>					</control>				</focusedlayout>				<content>		      <include>HomeWidget_SettingsContent</include>				</content>			</control>		</control>		<include>CommonNowPlaying</include>		<include>CommonDialogsFadeOutBG</include>		<include>SettingsCategoryContentInfo</include>		<include>SettingsWeatherAndClock</include>	</controls></window>		