<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Plugin settings -->
    <string id="30000">Aktualisiere Bibliothek für USTV VoD Favoriten Episoden</string>
    <string id="30001">Zeit zwischen den Aktualisierungsintervallen (h) für Episoden</string>
    <string id="30002">Aktualisiere Bibliothek für USTV VoD Favoriten Clips</string>
    <string id="30003">Zeit zwischen den Aktualisierungsintervallen (h) für Clips</string>
    <string id="30004"> </string>
    <string id="30005">KODI muss neu gestartet werden damit die Änderungen wirksam werden.</string>
</strings>
