﻿diff --git a/xbmc-addons/src/plugin.video.polishtv.live/hosts/iitvinfo.py b/xbmc-addons/src/plugin.video.polishtv.live/hosts/iitvinfo.py
index 56259c2..c8ffb1d 100644
--- a/xbmc-addons/src/plugin.video.polishtv.live/hosts/iitvinfo.py
+++ b/xbmc-addons/src/plugin.video.polishtv.live/hosts/iitvinfo.py
@@ -595,6 +595,7 @@ class iiTVInfo:
 			
 	#ODTWÓRZ VIDEO
 		if name == 'playSelectedVideo':
+			linkVideo = False
 			if login != '' and password != '':
 				linkVideo = self.getPostPr(self.nUrl(page))
 			else:
@@ -614,14 +615,23 @@ class iiTVInfo:
 			
 	#POBIERZ
 		if action == 'download' and link != '':
+			linkVideo = False
 			if link.startswith('/'):
-				if username != '' and password != '':
+				if login != '' and password != '':
 					linkVideo = self.getPostPr(self.nUrl(link))
 				else:
 					linkVideo = False
 				if linkVideo == False:
-					urlTempVideo = self.getPost(mainUrl + link)
-					linkVideo = self.up.getVideoLink(urlTempVideo)
+					nUrl = mainUrl + link
+					linkVideo = ''
+					code = self.getPlayTable(nUrl)
+					ID = self.extractHost(code)
+					if (ID != False):
+						linkVideo = self.up.getVideoLink(ID)
+					else:
+						d = xbmcgui.Dialog()
+						d.ok(SERVICE + ' - przepraszamy', 'Ten materiał nie został jeszcze dodany', 'Zapraszamy w innym terminie.')
+						return False
 				if linkVideo != False:
 					self.cm.checkDir(os.path.join(dstpath, SERVICE))
 					dwnl = downloader.Downloader()