Congratulations on finding [COLOR blue]Alluc[/COLOR].
Alluc is an rich source of videos hosted on hundreds of different sites.
For more info go to [COLOR magenta]http://alluc.com[/COLOR]
To register for an account go to [COLOR magenta]http://accounts.alluc.com[/COLOR]. Don't worry it's free.

The [COLOR blue]Alluc[/COLOR] Addon relies on [COLOR red]Trakt.tv[/COLOR] lists, images and metadata.
You can register for a [COLOR red]Trakt.tv[/COLOR] at [COLOR magenta]http://trakt.tv[/COLOR]. Also free.

Once you have all that, hit next to enter your account information.

If you need help go to [COLOR green]http://fourms.tvaddons.ag[/COLOR].
