THIS PROGRAM REFERED TO HERE AS ALLUC IS DISTRIBUTED WITHOUT 
ANY WARRANTY EXPRESSED OR IMPLIED UNDER THE GNU GENERAL PUBLIC 
LICENCE. SEE THE GPL FOR MORE DETAILS.

ALLUC IS NOT AFFILIATED AND MAKES NO CLAIM TO AFILLIATOIN WITH 
ANY ENTITY UNLESS EXPRESSLY STATED INCLUDING BUT NOT LIMITED 
TO KODI.TV, TRAKT.TV, IMDB.COM OR ALLUC.COM.

[COLOR yellow]ALLUC DOES NOT HOST, PROVIDE OR DOWNLOAD ANY CONTENT.[/COLOR]

BY CLICKING ACCEPT, YOU AGREE TO THE ABOVE TERMS AS WELL AS TO 
RESPONSIBLY FOR YOUR USE OF ALLUC.