﻿***** KG OnTV *****

=== v0.4.80 ===
    * BeautifulSoup: обновлён до версии 4.3.1
    * Изображения оптимизированы
    + [StarTV.kg] Добавлен в тестовом режиме
    * [TS.KG][Namba.Сериалы] Исправлена ошибка при открытии плейлиста 
    - [TS.KG Anime] Удалён


=== v0.4.71 ===
    * [Cinema Online] Уважаемая администрация, хватит тратить время :) В 
		чём причина такой ненависти?


=== v0.4.7 ===
    * [Online TV] Исправлены: просмотр программы передач, изменения языка, keyboard.xml (клавиатура/пульт)
    @Eugene Moskalenko


=== v0.4.63 ===
    * [TS.KG] Fix


=== v0.4.62 ===
    * [TS.KG] Fix


=== v0.4.61 ===
    * [TS.KG] HotFix


=== v0.4.6 ===
    * [TS.KG] Исправлен
    + [Online TV] Полностью новая версия от пользователя Eugene Moskalenko


=== v0.4.52 ===
    * [Cinema Online] Кошки-мышки продолжаются


=== v0.4.51 ===
    * [Cinema Online] Fix, Fix, Fix. Давайте жить дружно!


=== v0.4.5 ===
    + [Kivi!kg] Добавлен
    + [Kivi!kg][Билайв] Добавлена статусная строка (показывает текущую категорию). Для остальных сайтов немного позднее.
    * [Билайв] Исправлен поиск
    * [Cinema Online] Исправлено. Опять.


=== v0.4.42 ===
    * Немного изменёно предыдущее исправление


=== v0.4.41 ===
    * [Cinema Online] Исправлено


=== v0.4.4 ===
    * [TS.KG] Исправлено для провайдера КТ. Благодарности Eugene Moskalenko (chiganock@gmail.com)


=== v0.4.3 ===
    + Добален кэш. В настройках есть функция принудительной очистки. Так же, есть выбор времени хранения кэша: 1|2|4|8|12|24|48 часов (по умолчанию 4 часа). [TS.KG] Последние поступления не кэшируются
    + Новый пункт меню "Настройки KG OnTV" (на андроиде не удобно было добираться)
    - [TS.KG] Убран "Мне повезёт"


=== v0.4.2 ===
    * [TS.KG][Cinema Online] Исправлены
    * [Namba.Сериалы] Плейлист исправлен
    ? [Namba.Сериалы][TS.KG] При открытии плейлиста появляется окошко ("Не удалось подключиться к серверу"). Природа данного явления понятна, но устранить, на данный момент, нельзя. На работоспособность не влияет.


=== v0.4.1 ===
    * [Namba.Сериалы] Эпизоды теперь плейлист


=== v0.4.0 ===
    + [888.kg] Добавлен
    + [Sport.IPTV.kg] Добавлен (логотип сайта не нашёл)
    * [Билайв] Исправлено: ТВСериалы, АнимеСериалы
    * [Online TV] Правка списка каналов


=== v0.3.9 ===
    + [TS.KG] "Последние поступления": добавлена опция для выбора периода (1|2|3|4|5 дней); добавлены даты перед названием
    * [Online TV] Очередная правка списка каналов
    * [Namba.Сериалы][Namba.Кинозал] Починил. Была немного изменена вёрстка сайта


=== v0.3.82 ===
    + [TS.KG] Добавлена функция "Последние поступления" - новые серии за последние два дня
    + [Online TV] Очередная правка списка каналов


=== v0.3.8 ===
    + [TS.KG] Добавлена функция "Мне повезёт!"
    + [Online TV] Добавлен канал: ТВ ПРО
    * Автовозврат из пустой "папки". То есть, если поиск не дал результатов (или ошибка соединения), то меню выбора элементов (видео) показано не будет. Трудно без скриншота объяснить :)


=== v0.3.7 ===
    + [Online TV] Добавлен канал: Ю
    * [Online TV] "Телепутешествия HD" заменён на "Телепутешествия"
    - [Online TV] Убраны каналы: Nat Geo Wild, RE:Music, НТВ Футбол, Кинохит, Боорсок ТВ
    - [Боорсок ТВ] Удалён (вещание, на данный момент, прекращено)
    * Фанарт изменён на более "лёгкий"


=== v0.3.6 ===
    + [Online TV] Добавлены каналы: Охота и Рыбалка, Здоровое ТВ, Еврокино, Сетанта Спорт, Драйв, Домашние Животные


=== v0.3.5 ===
    + [Online TV] Добавлен канал СТС
    * [Online TV] Теперь категория находится перед названием канала


=== v0.3.41 ===
    * [Online TV] Изменён URL видео-потока


=== v0.3.4 ===
    * Очередной fix "Таймаута соединения"


=== v0.3.3 ===
    * [Билайв] Исправлены новые разделы "ТВ Сериалы" и "Аниме Сериалы"


=== v0.3.2 ===
    * Исправлена ошибка возникающая при не установленом "Таймауте соединения"


=== v0.3.1 ===
    + [Namba.Сериалы] Добавлено: "Новые сериалы", "Новые серии"
    - [Online TV] После выбора "Просмотр ТВ" необходимо выбрать канал (убрано автопроигрывание первого в списке канала)
    * [Online TV] Теперь переключение каналов будет происходить и после выбора вручную канала
    + [Online TV] Добавлены логотипы к каналам
    + [TS.KG][TS.KG Anime][Namba.Сериалы][Cinema Online] Добавлен поиск
    + [Namba.Кинозал][Cinema Online][Online TV] Добавлена опция "Следующая страница" - загружает список видео со следующей страницы
    + [Cinema Online][Билайв][OBS.KG] Добавлено свойство продолжительность видео (более удобный вид)
    + [Системные настройки] Добавлен "Таймаут соединения"
    * Изменена цветовая схема для лучшего отображения в разных обложках (и с тёмным фоном, и со светлым фоном)
    * Изменён "движок" дополнения - теперь KG OnTV более модульный
    - Несовместим с версией XBMC 11 Eden
    

=== v0.3.0 ===
    + [Namba.Сериалы] Добавлено: "Избранное" (необходимо указать логин/пароль в настройках), "Популярные - ТОП 30"
    + [Namba.Кинозал] Добавлено: "Поиск", "Поcледние поступления", "Популярные - ТОП 30"
    * [TS.KG][TS.KG Anime][Namba.Кинозал][Namba.Сериалы] Переписаны парсеры сайтов (для стабильности)
    * [Настройки дополнения] Изменён вид, теперь две категории: "Авторизация" и "Настройки"
    + Добавлен репозиторий для автообновления (https://code.google.com/p/xbmc-kg-ontv/)
    

=== v0.2.96.1 ===
    * [Билайв] Исправлены ошибки, зависания. Исправлен баг с "закрытым разделом"
    + [OBS.KG] Добавлена опция выбора качества видео


=== v0.2.96 ===
    + Добавлено: OBS.KG (http://obs.kg/)


=== v0.2.95 ===
    + Добавлено: Cinema Online (http://cinemaonline.kg/)
    * Небольшие изменения (как всегда)


=== v0.2.94 ===
    + [Online TV] Добавлен "Поиск по передачам"
    + [Билайв] К названиям роликов добавлена продолжительность видео


=== v0.2.93 ===
    * [Online TV] Исправлен "вылет" плагина при переходе на несуществующую страницу
    + [Online TV] "Поиск по жанрам": добавлены текущая страница и общее количество страниц для перехода


=== v0.2.92 ===
    + [Online TV] Добавлен "Поиск по жанрам"


=== v0.2.91 ===
    + [Online TV] Добавлена авторизация
    * [Online TV] Плейлист генерируется автоматически исходя из uid
    - Удалено: m3u-плейлист от Online TV
    * Небольшие изменения


=== v0.2.90 ===
    + Добавлено: Online TV (http://onlinetv.kg/) в виде m3u-плейлиста
    * Небольшие изменения


=== v0.2.88 ===
    * Значительная оптимизация
    + Добавлено: Боорсок ТВ (http://boorsoktv.kg/)


=== v0.2.87 ===
    + Добавлено: Anime.TS.KG (http://anime.ts.kg/)
    * Незначительные исправления


=== v0.2.85 ===
    + Добавлено: Namba.Сериалы (http://serials.namba.kg/)


=== v0.2.81 ===
    + Добавлено: TS.KG - раздел Британские сериалы, раздел Корейские сериалы


=== v0.2.8 ===
    + Добавлено: Namba.Кинозал (http://movie.namba.kg/)
    * Логотипы сайтов оптимизированы для разрешения 16:9


=== v0.2.7 ===
    + Добавлено: Поиск для Билайв
    * Косметические изменения
    * Логотип изменён


=== v0.2.6 ===
    + Добавлено: Авторизация Билайв для доступа к закрытым разделам
    * Мелкие исправления и оптимизация


=== v0.2.0 ===
    + Добавлено: Билайв (http://blive.kg/)
    * Мелкие исправления


=== v0.1.0 ===
    * Релиз. Первая версия "для себя". Включает в себя TS.KG (http://ts.kg/)