option='Afar'
option='Abkhazian'
option='Avestan'
option='Afrikaans'
option='Akan'
option='Amharic'
option='Aragonese'
option='Arabic'
option='Assamese'
option='Avaric'
option='Aymara'
option='Azerbaijani'
option='Bashkir'
option='Belarusian'
option='Bulgarian'
option='Bihari'
option='Bislama'
option='Bambara'
option='Bengali; Bangla'
option='Tibetan'
option='Breton'
option='Bosnian'
option='Catalan'
option='Chechen'
option='Chamorro'
option='Corsican'
option='Cree'
option='Czech'
option='Church Slavic'
option='Chuvash'
option='Welsh'
option='Danish'
option='German'
option='Dhivehi'
option='Dzongkha'
option='Ewe'
option='Greek'
option='English'
option='Esperanto'
option='Spanish'
option='Estonian'
option='Basque'
option='Persian'
option='Fulah'
option='Finnish'
option='Fijian'
option='Faroese'
option='French'
option='Western Frisian'
option='Irish'
option='Scottish Gaelic'
option='Galician'
option='Guarani'
option='Gujarati'
option='Manx'
option='Hausa'
option='Hebrew'
option='Hindi'
option='Hiri Motu'
option='Croatian'
option='Haitian'
option='Hungarian'
option='Armenian'
option='Herero'
option='Interlingua'
option='Indonesian'
option='Interlingue'
option='Igbo'
option='Sichuan Yi'
option='Inupiat'
option='Ido'
option='Icelandic'
option='Italian'
option='Inuktitut'
option='Japanese'
option='Javanese'
option='Georgian'
option='Kongo'
option='Kikuyu'
option='Kuanyama'
option='Kazakh'
option='Kalaallisut'
option='Khmer'
option='Kannada'
option='Korean'
option='Kanuri'
option='Kashmiri'
option='Kurdish'
option='Komi'
option='Cornish'
option='Kirghiz'
option='Latin'
option='Luxembourgish'
option='Ganda'
option='Limburgan'
option='Lingala'
option='Lao'
option='Lithuanian'
option='Luba-Katanga'
option='Latvian, Lettish'
option='Malagasy'
option='Marshallese'
option='Maori'
option='Macedonian'
option='Malayalam'
option='Mongolian'
option='Marathi'
option='Malay'
option='Maltese'
option='Burmese'
option='Nauru'
option='Bokm\xC3\xA5l, Norwegian'
option='Ndebele, North'
option='Nepali'
option='Ndonga'
option='Dutch'
option='Norwegian Nynorsk'
option='Norwegian'
option='Ndebele, South'
option='Navajo'
option='Chichewa'
option='Occitan'
option='Ojibwa'
option='Oromo'
option='Oriya'
option='Ossetic'
option='Punjabi'
option='Pali'
option='Polish'
option='Pashto, Pushto'
option='Portuguese'
option='Quechua'
option='Romansh'
option='Kirundi'
option='Romanian'
option='Russian'
option='Kinyarwanda'
option='Sanskrit'
option='Sardinian'
option='Sindhi'
option='Northern Sami'
option='Sangho'
option='Serbo-Croatian'
option='Sinhalese'
option='Slovak'
option='Slovenian'
option='Samoan'
option='Shona'
option='Somali'
option='Albanian'
option='Serbian'
option='Swati'
option='Sesotho'
option='Sundanese'
option='Swedish'
option='Swahili'
option='Tamil'
option='Telugu'
option='Tajik'
option='Thai'
option='Tigrinya'
option='Turkmen'
option='Tagalog'
option='Tswana'
option='Tonga'
option='Turkish'
option='Tsonga'
option='Tatar'
option='Twi'
option='Tahitian'
option='Uighur'
option='Ukrainian'
option='Urdu'
option='Uzbek'
option='Venda'
option='Vietnamese'
option='Volapuk'
option='Walloon'
option='Wolof'
option='Xhosa'
option='Yiddish'
option='Yoruba'
option='Zulu'
option='Zhuang'
option='Chinese'
option='Zulu'